# skBetterModel

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/Adawasda/skBetterModel/: AddonLoader.java  skBetterModel.java
src/main/java/com/Adawasda/skBetterModel/core/: BoneController.java  TrackerController.java
src/main/java/com/Adawasda/skBetterModel/elements/effects/: EffDespawnTracker.java  EffDisguise.java  EffPlayAnimation.java  EffSecPlayAnimation.java  EffSpawnTracker.java  EffStopAnimation.java
src/main/java/com/Adawasda/skBetterModel/elements/events/: EvtBMReloadEnd.java  EvtBMReloadStart.java  EvtDummyTrackerCreate.java  EvtEntityTrackerCreate.java  EvtEntityTrackerHide.java  EvtEntityTrackerShow.java  EvtModelDespawnAtPlayer.java  EvtModelSpawnAtPlayer.java
src/main/java/com/Adawasda/skBetterModel/elements/expressions/: ExprActiveAnimation.java  ExprAllEntityTrackers.java  ExprAllModelRenderers.java  ExprAllModels.java  ExprBoneByName.java  ExprEntityTrackerOf.java  ExprLastEntityTracker.java  ExprModelAnimations.java  ExprPlayerLimb.java  ExprTrackerBones.java
src/main/java/com/Adawasda/skBetterModel/elements/sections/: SecCreateEntityTracker.java
src/main/java/com/Adawasda/skBetterModel/utils/: BoneController.java  ColorUtils.java  EntityTrackerController.java  PluginConfig.java  skBetterModelConfig.java  utils.java
src/main/java/utils/: BoneController.java  EntityTrackerController.java  skBetterModelConfig.java  utils.java
src/main/resources/: config.yml  plugin.yml
(+19 files in other folders)
