import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.Adawasda'
version '1.0.1'

compileJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories {
    mavenCentral()
    // Skript releases
    maven { url 'https://repo.skriptlang.org/releases' }
    // Paper API
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }

    maven { url 'https://jitpack.io' }

}
dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    compileOnly('com.github.SkriptLang:Skript:2.14.3') {
        transitive = false
    }

    // BetterModel API
    implementation("io.github.toxicity188:bettermodel-bukkit-api:2.2.0")

}
processResources {
    filter ReplaceTokens, tokens: [
        'version': version
    ]
}

tasks.register('nightlyResources', ProcessResources) {
    from 'src/main/resources', {
        include '**'
        filter ReplaceTokens, tokens: [
                'version': project.property('version') + '-nightly-' + 'git rev-parse --short HEAD'.execute().text.trim()
        ]
    }
    into 'build/resources/main'
}

tasks.register('nightlyBuild', Jar) {
    dependsOn nightlyResources
    from sourceSets.main.output
    archiveFileName = 'skBetterModel-nightly.jar'
}
